; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = TTGO_T7

[common_env_data]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv

[env:TTGO_T8]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
build_flags = -DBOARD_HAS_PSRAM
upload_port = /dev/tty.SLAB_USBtoUART
upload_speed = 460800
monitor_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

[env:TTGO_T7]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_port = /dev/tty.Repleo-CH341-00002014 
upload_speed = 460800
monitor_port = /dev/tty.Repleo-CH341-00002014 
monitor_speed = 115200
; build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -DCONFIG_LOG_DEFAULT_LEVEL=5
board_build.partitions = min_spiffs.csv